
BBB999->2021-06-17 12:08:12->Alta->A
gdfg222->2021-06-17 12:09:40->Alta->A
gdfgxxxx->2021-06-17 15:08:23->Alta->A
gdfgvvv->2021-06-17 15:12:19->Alta->A
SSS555->2021-06-17 15:13:26->Alta->A
GGG997->2021-06-17 15:14:11->Alta->A
gdf777->2021-06-18 19:01:05->Alta->on->->A
gdf777->2021-06-18 19:13:41->Alta->on->->A
55555->2021-06-18 19:37:18->Alta->GNC->A
55555->2021-06-18 19:38:41->Alta->->A
55555->2021-06-18 19:39:02->Alta->->A
1111->2021-06-18 19:39:10->Alta->->A
1111->2021-06-18 19:39:57->Alta->SIN GNC->A
BBBjjj->2021-06-18 19:40:50->Alta->SIN GNC->A
BBBjjj->2021-06-18 19:41:44->Alta->SIN GNC->A
88888->2021-06-18 19:42:12->Alta->SIN GNC->A
*****->2021-06-18 19:42:19->Alta->SIN GNC->A
////->2021-06-18 19:42:38->Alta->SIN GNC->A
////->2021-06-18 19:43:09->Alta->GNC->A
////->2021-06-18 19:44:27->Alta->GNC->A
////->2021-06-18 19:44:38->Alta->SIN GNC->A
0000->2021-06-18 19:45:00->Alta->SIN GNC->A
33333->2021-06-18 19:45:05->Alta->SIN GNC->A
33333->2021-06-18 19:45:37->Alta->SIN GNC->A
.0.0->2021-06-18 19:46:06->Alta->SIN GNC->A
.0.0->2021-06-18 19:47:26->Alta->SIN GNC->A
323->2021-06-18 19:47:38->Alta->SIN GNC->A
55500->2021-06-18 19:48:11->Alta->SIN GNC->A
55500->2021-06-18 19:50:29->Alta->SIN GNC->A
5555->2021-06-18 19:52:23->Alta->SIN GNC->A
5555->2021-06-18 19:52:39->Alta->->A
5555->2021-06-18 19:52:51->Alta->->A
5555->2021-06-18 19:54:22->Alta->GNC->A
555544->2021-06-18 19:54:32->Alta->GNC->A
45454->2021-06-18 19:54:57->Alta->sin GNC->A
9898->2021-06-18 19:55:05->Alta->GNC->A
aaaaa->2021-06-18 19:56:44->Alta->GNC->A
ssss->2021-06-18 19:56:49->Alta->GNC->A
9999->2021-06-18 20:00:41->Alta->GNC->A
3333->2021-06-18 20:00:50->Alta->sin GNC->A
777---->2021-06-18 20:15:02->Alta->GNC->A
9999--->2021-06-18 20:15:26->Alta->sin GNC->A
5555555->2021-06-18 20:23:10->->sin GNC->A
5555555->2021-06-18 20:23:20->->sin GNC->A
5555555->2021-06-18 20:23:52->Alta->sin GNC->A
888888->2021-06-18 20:24:27->RAlta->sin GNC->A
7777->2021-06-18 20:24:36->RMedia->sin GNC->A
2222->2021-06-18 20:24:42->RBaja->sin GNC->A